<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {background-color: green;}
        p {color: purple;}
        a {color: white;}

        #paragrafo1 {background-color: pink;}

        .par {background-color: orange;}

        .sao-paulo{
            background-color: black;
            color: red;
        }

        .corinthians{
            background-color: black;
            color:white;
        }

        .santos{
            background-color: white;
            color:black;

            }
            .palmeiras{
                background-color: green;
                color:white;
            }

            .flamengo{
                background-color: red;
                color: black;

            }

            .portuguesa-de-desportos{
                background-color: aqua;
                color:antiquewhite;
            }


    
    </style>

</head>
<body>
    
    <h1>Este é um cabeçalho</h1>
    <p id="paragrafo1">Este é um parágrafo</p>
    <p id="paragrafo2" class="par">Este é um parágrafo</p>
    <p id="paragrafo3">Este é um parágrafo</p>
    <p id="paragrafo4" class="par">Este é um parágrafo</p>
    <p>Parágrafo vazio</p>

    <a href="http://www.institutogea.org.br">Jovens Caminhos</a>]


        <h1>mapa dos alunos</h1>

<p id='akio'class='sao-paulo curto'>Walter Akio Goya</p>
<p id='alexandre'class='sao-paulo curto'>Alexandre Vieira Menezes</p>
<p id='attilio'class='corinthians curto'>Attilio B. B. Ferrari</p>
<p id='v3ry'class='nenhum curto'>Bráulio de Souza Antunes</p>
<p id=''class=' '>Bruna Souza</p>
<p id='creuza'class='nenhum medio'>Creuza Rocha Carvalho Souza</p>
<p id=''class=' '>Davi Stafussi Bezera</p>
<p id='daviwillian1919'class='corinthians medio'>Davi Willian Maciel Ferreira</p>
<p id=''class='nenhum medio'>Emanuelly santos de Sousa</p>
<p id='emilly'class='corinthians medio'></p>
<p id='destrachan'class='portuguesa-de-desportos curto'>Felipe Sousa de Morais</p>
<p id=''class=' '>Izabela Cristina Santos</p>
<p id=''class=' '>Jaqueline Alves Miranda</p>
<p id='jonathan'class='nenhum curto'>Jonathan Licino Silva Dias</p>
<p id='josue'class='flamengo curto'>Josué Américo da SIlva</p>
<p id='kethelen'class='sao-paulo medio'>Kethelen Mayara</p>
<p id='kodinii'class='nenhum curto'>Karoline Mota Doce</p>
<p id='kimberlly'class='nenhum medio'>Kimberlly Mota</p>
<p id=''class=' '>Kodini</p>
<p id='lais'class='sao-paulo longo'>Lais Lucas Heleno</p>
<p id='ribeiro'class='sao-paulo medio'>Letícia Ribeiro dos Santos </p>
<p id=''class=' '>Lotus Khalifa</p>
<p id=''class=' '>Lourdes</p>
<p id='luigi'class='nenhum longo'>Luigi Andrade Schiavone </p>
<p id='celle'class='corinthians longo'>Marcelle dos Santos Rezende</p>
<p id=''class=' '>Maria de Lurdes S. Vasconcelos</p>
<p id=''class=' '>Marilyn Ribeiro dos Santos</p>
<p id=''class=' '>Mateus Silva Gomes</p>
<p id=''class=' '>Matheus Oliveira de Paula</p>
<p id='matheus'class='sao-paulo curto'>Matheus Santana Dos Santos </p>
<p id='micael'class='sao-paulo curto'>Micael Amaro Pinheiro da Cunha </p>
<p id='mil'class='palmeiras medio'>Milena Bernardo de Sousa</p>
<p id=''class=' '>Natalia Cabrera Mendes Santos </p>
<p id=''class=' '>Paula Delfino Ferreira </p>
<p id='chico moedas'class='corinthians curto'>Pedro Luiz</p>
<p id='pietra'class='santos longo'>Pietra Costa da Silva</p>
<p id='samuel'class='corinthians curto'>Samuel Pereira Matos</p>
<p id='raissa011'class='palmeiras medio'>Raissa Ohana Batista de Souza</p>
<p id='romilda'class='santos medio'>Romilda Jardim Mello</p>
<p id='sarah'class='nenhum medio'>Sarah Nunes do Nascimento</p>
<p id='sofia'class='nenhum longo'>Sofia Zenpro Novas</p>
<p id='victor'class='sao-paulo curto'>Victor Antônio</p>
<p id=''class=' '>Vinicios Luiz Silva dos Santos</p>
<p id=''class=' '>Vinícius Muniz Bruno</p>
<p id='cabral'class='sao-paulo curto'>Wellington Aguiar Luís de Abreu</p>
<p id=''class=' '>(Traki)</p>
<p id='traki 'class='sao-paulo curto '>Renan dos santos </p>

    

</body>
</html>
