<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /** aqui vai o CSS **/
        body{background-color: blue;}

        
        #quadrado-branco{
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #quadrado-preto{
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #quadrado-branco{
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #quadrado-preto{
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        #quadrado-branco{
            background-color: white;
            width: 100px;
            height: 100px;
        
        }
        #quadrado-preto{
            background-color: black;
            width: 100px;
            height: 100px;

            
        }


        #quadrado-branco{
            background-color: white;
            width: 100px;
            height: 100px;
        }

        #quadrado-preto{
            background-color: black;
            width: 100px;
            height: 100px;
        }

        #quadrado-branco{
            background-color: white;
            width: 100px;
            height: 100px;
            
    
        }

        #quadrado-preto{
            background-color: black;
            width: 100px;
            height: 100px;
            
        }
        
        
         
        

    </style>
    
</head>
<body>
    <!-- aqui vaai o HTML -->

    <h1>o desafio do xadrez</h1>

     
    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div> 



    <br>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div> 
    
    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div> 
    
    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>


    <br> 
    
    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div> 
    
    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    

    <br>
    
    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <br>
    
    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <br>
    
    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>

    <div id="quadrado-preto"></div>

    <div id="quadrado-branco"></div>
    
    



</body>
</html>